//dashboard panel******************************************
.select2-container--default
  .dashboard-panel__user-online__dropdown
    background-color: #f1f1f1
    .select2-results__option
      background-color: #f1f1f1
      color: #4b4b4b
      font-family: "Freight Sans Pro Semibold", sans-serif
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
      font-weight: 400
      letter-spacing: -0.35px
    .select2-results__option.select2-results__option--highlighted[aria-selected]
      background-color: #777777
      color: #f1f1f1

.dashboard-panel
  display: flex
  padding: 30px 30px
  background-color: #f1f1f1
  justify-content: space-between
  border: 1px solid rgb(234, 234, 234)

  .dashboard-panel__leftside
    width: 165px
    border: 1px solid black
    .dashboard-panel__button_round-red
      width: 41px
      height: 41px
      display: inline-block
      background-color: #ff503f
      border-radius: 50%
      float: left
      position: relative
      &:after
        position: absolute
        content: url("../images/icons/reload.png")
        left: 11px
        top: 13px
        width: 17px
        height: 15px
    .dashboard-panel__button_oval-white
      display: inline-block
      padding: 11px 17px
      border-radius: 50px 50px 50px 50px
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.52)
      border: 1px solid rgba(164, 164, 164, 0.53)
      color: #4b4b4b
      font-size: 16px
      font-weight: 400
      float: right
  .dashboard-panel__rightside
    width: 221px
    height: 41px
    border: 1px solid black
    .dashboard-panel__button_round-green
      display: inline-block
      padding-top: 15px
      width: 40px
      height: 25px
      border-radius: 50%
      background-color: #aacc4e
      float: left
      margin-right: 7px
    .dashboard-panel__user-online
      width: 100%
    .select2.select2-container.select2-container--default.select2-container--open
      .select2-selection.select2-selection--single
        .select2-selection__rendered
          border-radius: 20px 20px 0 0
          &:after
            content: ''
            position: absolute
            width: 5px
            height: 5px
            border: solid #a6a6a6
            border-width: 0 2px 2px 0
            transform: rotate(225deg)
            right: 13px
            top: 16px
    .select2.select2-container.select2-container--default
      .select2-selection__arrow
        display: none
      .select2-selection.select2-selection--single
        border: none
        background-color: #f1f1f1
        padding: 0
        .select2-selection__rendered
          width: 100%
          box-sizing: border-box
          display: inline-block
          background-color: #f1f1f1
          padding: 9px 27px 9px 38px
          border-radius: 50px 50px 50px 50px
          box-shadow: 0 1px 0 rgba(255, 255, 255, 0.52)
          border: 1px solid rgba(164, 164, 164, 0.53)
          color: #4b4b4b
          font-family: "Freight Sans Pro Semibold", sans-serif
          font-size: 14px
          line-height: 20px
          text-transform: uppercase
          position: relative
          float: right
          font-weight: 400
          letter-spacing: -0.35px
          &:before
            content: url("../images/icon.png")
            position: absolute
            top: 10px
            left: 16px
            width: 18px
            height: 18px
          &:after
            content: ''
            position: absolute
            width: 5px
            height: 5px
            border: solid #a6a6a6
            border-width: 0 2px 2px 0
            transform: rotate(45deg)
            right: 13px
            top: 13px
          .select2-selection__clear
            color: #a6a6a6
          .select2-selection__placeholder
            color: #4b4b4b
    .dashboard-panel__arrow
      width: 5px
      height: 5px
      border: solid #FFFFFF
      margin: 0 auto
      border-width: 0 2px 2px 0
      transform: rotate(45deg)
//end of dashboard panel*********************************
.member-column
  width: 30%
  overflow-y: auto
.member-column__info
  font-family: 'FreightSansSemibold', sans-serif
  color: #909090
  padding: 30px 0 30px 29px
  border: 1px solid #eaeaea
  width: 100%
  box-sizing: border-box
.member-column__sentence
  letter-spacing: -0.45px
  margin-bottom: 4px
.member-column__name
  font-weight: bold
  color: #4b4b4b
.member-column__date
  font-size: 14px
.member-column__photo_online, .member-column__photo_offline
  width: 41px
  height: 41px
  padding-right: 4px
  position: relative
  display: inline-block
  &:before
    content: ''
    width: 8px
    height: 8px
    border: 2px solid #ffffff
    background-color: #aacc4e
    border-radius: 50%
    position: absolute
    left: 0
.member-column__photo_offline
  &:before
    background-color: #c5c5c5
.member-column__message
  display: inline-block
  vertical-align: middle
.member-column__activity
  padding: 21px 0 15px 31px
  border: 1px solid #eaeaea
  position: relative
  &:after
    @include gray_arrow_archiv
    transform: rotate(-45deg)
    left: 140px
    top: 27px


//main***************************
.main
  //display: flex
  //flex-direction: column
  width: 70%
  //justify-content: flex-start
  color: #4b4b4b
  margin-right: 20px
  overflow-y: auto

.main__block-wrapper
  display: flex
  padding: 30px

.main__task
  display: flex
  border: 1px solid #eaeaea
  justify-content: space-between
  padding: 30px
  box-sizing: border-box
  width: 100%

.main__ready-percent
  display: inline-block
  box-sizing: border-box
  width: 57px
  height: 33px
  background-color: #ff503f
  font-size: 18px
  letter-spacing: -0.45px
  color: #ffffff
  line-height: 20px
  text-align: center
  border-radius: 4px
  padding: 8px 0
  margin-right: 8px

.main-wrap
  width: 100%
  display: flex
  flex-direction: column
.main-wrap__tabs
  //display: flex
  padding-right: 130px
  background-color: #f1f1f1
.main-wrap__tabs-only
  display: flex
  border: 1px solid black
.main-wrap__tabs__projects,.main-wrap__tabs__messenger
  display: flex
  padding: 34px 73px 24px 90px
  position: relative
  border: 1px solid #d3d7da
.main-wrap__tabs__messenger
  &:before
    @include tabs_messenger_icon
.main-wrap__tabs__projects
  &:before
    @include tabs_projects_icon
.main-wrap__item-notifications
  @include item-notifications_circle
  background-color: #adadad
  right: 37px
  top: 15px

.main-wrap__item-notifications_active
  @include item-notifications_circle
  background-color: #ff503f
  right: 37px
  top: 15px

.main-wrap__description
  border: 1px solid black
  color: #c1c1c1
  letter-spacing: -0.55px
  font-size: 22px
.main__task-title
  display: inline-block
//main-actions  ***************************
.main__actions
  display: flex
  font-weight: bold

.main__tag
  font-size: 14px
  float: left
  display: inline-block
  border-radius: 50px
  padding: 12px 18px 10px
  border: 1px solid rgba(164, 164, 164, 0.53)

.main__tag, .main__show
  margin-right: 8px

.main__show, .main__expand
  width: 33px
  height: 33px
  border-radius: 50%
  border: 1px solid rgba(164, 164, 164, 0.53)

.main__show, .main__expand
  position: relative
  &:after
    position: absolute
    content: url("../images/icons/search.png")
    width: 12px
    height: 12px
    left: 11px
    top: 10px

.main__expand
  &:after
    @include gray_arrow
    transform: rotate(45deg)

.main__show:hover
  background-color: #ff503f
  &:after
    content: url('../images/icons/search_hover.png')

.main__active-project
  padding: 21px 0 15px 31px
  border: 1px solid #eaeaea
  position: relative
  &:after
    @include gray_arrow_archiv

