@font-face
  font-family: "FreightSansSemibold"
  src: url("../fonts/FreightSans/FreightSansSemibold/FreightSansSemibold.eot")
  src: url("../fonts/FreightSans/FreightSansSemibold/FreightSansSemibold.eot?#iefix") format("embedded-opentype"),
  url("../fonts/FreightSans/FreightSansSemibold/FreightSansSemibold.woff2") format("woff2"),
  url("../fonts/FreightSans/FreightSansSemibold/FreightSansSemibold.woff") format("woff"),
  url("../fonts/FreightSans/FreightSansSemibold/FreightSansSemibold.ttf") format("truetype")


