@mixin sidebar_icon
    position: absolute
    left: 25px
    top: 0
    width: 40px
    height: 40px
@mixin  dots_decoration
    position: absolute
    content: url('../../images/trenner.png')
    bottom: 0
    left: 32px
    //width: 25px
    //height: 5px
